* Tue May 10 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.4-4
- [MINOR BUGFIX] Sailfinder can now run in the emulator again
- [MINOR BUGFIX] Messages are scrolling automatically when the keyboard shows/hides
- [IMPROVEMENT] Remorse action used when needed
- [IMPROVEMENT] Stability improvements for the login screen
- [IMPROVEMENT] Location updates are still working OK
- [NEW] SFOS cover when Sailfinder is minimized
- [NEW] Delete pictures from Tinder (hold a profile picture to show remove screen)
- [NEW] Opt-in for Smart Photo's
- [NEW] Moved to OBS for building RPM's
- [NEW] See the distance of your matches
- [NEW] Show schools and jobs for recommendations and matches
- [UPGRADE] /updates endpoint data upgrade
- [WIP] Phone login support preparations
- [LIBS] Moved to new Nemo import syntax

* Sun May 6 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.3-1
- [IMPROVEMENT] Improvement on the login webview for Jolla 1 and Jolla C devices
- [UPGRADE] Upgrade to the latest Tinder app version ID

* Tue Apr 24 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.2-1
- [IMPROVEMENT] Improvement on the login webview
- [STORE] Correctly incremented version number

* Sun Apr 22 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.1-3
- [HOTFIX] Facebook login works again
- [LIBS] Upgraded Nemo libs to their new import statement

* Mon Feb 14 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.1-2
- [MINOR BUGFIX] Location update is now correct
- [STORE] Fixed Release build

* Mon Feb 10 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.1-1
- [MINOR BUGFIX] Message preview text is now stripped
- [MINOR BUGFIX] No Messages placeholder isn't visible anymore when sending the first message
- [MINOR BUGFIX] Timeout timer prevents deadlocks when network connection is poor (beta)
- [MINOR BUGFIX] PhotoGridLayout needs double pressing before activation for the first time
- [NEW] Show distance for recommendations
- [NEW] View matches their basic profile
- [STORE] Harbour compatible again

* Mon Feb 9 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.0-3
- [HOTFIX] /updates endpoint restricted payload fixed. Matches and updates should be working again!

* Mon Feb 1 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.0-2
- [MINOR BUGFIX] Liking people resulted in double notifications
- [MINOR BUGIFX] Error text is not shown anymore when image is loaded after retry
- [IMPROVEMENT] Avatar image error handling
- [TRANSLATIONS] Added Dutch translations

* Sun Jan 28 2018 Dylan Van Assche <dylan.van.assche@protonmail.com> 4.0-1
- [NEW] C++ backend (high performance and object oriented)
- [NEW] New API taken in use
- [NEW] Notifications for new matches and messages
- [NEW] Refreshed UI
- [IMPROVEMENT] Following the Qt Model-Delegate-View design principles
- [IMPROVEMENT] Handling network outage better using DBus
- [IMPROVEMENT] Better handling of location updates
- [IMPROVEMENT] Updated about page
- [STORE] Updated screenshots
- [STORE] Updated README

* Mon Apr 24 2017 Dylan Van Assche <dylan.van.assche@protonmail.com> 3.1-14
- [MINOR BUGFIX] Open Sailfinder on the right tab when clicked on a notification (Github issue #119)

* Sat Apr 22 2017 Dylan Van Assche <dylan.van.assche@protonmail.com> 3.1-13
- [IMPROVEMENT] Added SMS verification for new users (Github issue #118)

* Wed Apr 19 2017 Dylan Van Assche <dylan.van.assche@protonmail.com> 3.1-12
- [MINOR BUGFIX] Profile is now updated when changed from other client, if the cached version is older then 30 minutes (Github issue #117)

* Mon Apr 17 2017 Dylan Van Assche <dylan.van.assche@protonmail.com> 3.1-11
- [MINOR BUGFIX] Minimum age value is now updated correctly (Github issue #115)
- [MINOR BUGFIX] Cancel auto discovery when out of likes when changing the search criteria in Profile (Github issue #116)

* Sun Apr 16 2017 Dylan Van Assche <dylan.van.assche@protonmail.com> 3.1-10
- [MINOR BUGFIX] Matches popup visible when turning the device (Github issue #101)
- [MINOR BUGFIX] Profile cache fixed on update
- [MINOR BUGFIX] ConnMan status read crash fixed
- [MINOR BUGFIX] Never discover when discovery was switched off in Profile
- [MINOR BUGFIX] Busy discovery indicator in Profile fixed
- [MINOR BUGFIX] Graying out the logout and delete account button correctly
- [MINOR BUGFIX] Update about user cache when out of date (Github issue #108)
- [IMPROVEMENT] Reload recommendations when discovery criteria are changed (Github issue #96)
- [IMPROVEMENT] Redesigned GIF gallery to make it easier to upload GIFs and send messages (Github issue #98)
- [IMPROVEMENT] Rewritten ImageGrid with a proper GridLayout (Github issue #84)
- [IMPROVEMENT] Changed the like, dislike and superlike button to a new design
- [IMPROVEMENT] All types of notifications can now be disabled
- [IMPROVEMENT] Lower CPU usage while waiting for network
- [IMPROVEMENT] Lower API calls to the Sailfish OS network dialog
- [NEW] Dynamic updates which download automatically new matches, messages, ... (Github issues #99, #94, #89, #88, #93-2)
- [NEW] Notifications are showed when the app is running (Github issue #35)
- [NEW] User will be notified when GIF has been blocked by Tinder, not all content is allowed
- [NEW] Like and unlike messages (Github issue #70)
- [NEW] See if matches have liked your message or not
- [NEW] View your match his/her profile by tapping on his/her avatar (Github issue #93-1)
- [REMOVE] Obselete code removed
- [LANGUAGES] Updated translations
- [LANGUAGES] Several fixes in the translations
- [LANGUAGES] Added translation information in the about page
- [STORE] Updated screenshots

* Sun Mar 12 2017 Dylan Van Assche <dylan.van.assche@protonmail.com> 3.0-9
- [MINOR BUGFIX] Superlikes button correctly grayed out when out of superlikes (Github issue #93-3)
- [NEW] Changed app icon a little bit and the store banner

* Wed Mar 8 2017 Dylan Van Assche <dylan.van.assche@protonmail.com> 3.0-8
- [MAJOR UPGRADE] Redesigned UI with swiping carousel
- [MAJOR UPGRADE] Network status and connection is monitored with every request, user will be notified when network is down
- [MAJOR UPGRADE] Switching between cellular/WiFi is now properly handled
- [MAJOR UPGRADE] Auto recovery of last request when network was lost
- [MAJOR UPGRADE] Losing connection will not lead to a crash any more
- [MAJOR UPGRADE] Rewrite of the Sailfinder backend using Object Oriented Python
- [MAJOR UPGRADE] Fetching data is much faster and more stable thanks to caching
- [MAJOR UPGRADE] Login process upgraded without a WebView using native Silica components
- [MAJOR UPGRADE] Translations are now supported, contributing can be done via the Transifex project
- [MAJOR UPGRADE] QT5.6 compatible (Sailfish OS 2.1.0.X), only Sailfish OS 2.1.0.X and higher are supported
- [LANGUAGES] English(UK), Dutch and Turkish languages added
- [REMOVE] Share URL is now deprecated by Tinder
