Name: harbour-sailfinder
%{!?qtc_qmake:%define qtc_qmake %qmake}
%{!?qtc_qmake5:%define qtc_qmake5 %qmake5}
%{!?qtc_make:%define qtc_make make}
%{?qtc_builddir:%define _builddir %qtc_builddir}
Version: 3.0
Release: 8
Summary: Maps and navigation
License: GPLv3
URL: http://github.com/nodulebaan/harbour-sailfinder
Source: %{name}-%{version}.tar.xz
BuildArch: noarch
Requires: libsailfishapp-launcher
Requires: pyotherside-qml-plugin-python3-qt5 >= 1.2
Requires: qt5-qtdeclarative-import-positioning >= 5.2
Requires: sailfishsilica-qt5

%description
Sailfinder is an unofficial Tinder client for Sailfish OS.

%prep
%setup -q -n %{name}-%{version}

%install
rm -rf %{buildroot}

%qmake5_install

%files
%defattr(-,root,root,-)
%{_datadir}/%{name}
%{_datadir}/applications/%{name}.desktop
%{_datadir}/icons/hicolor/*/apps/%{name}.png
